<!DOCTYPE html>


<head>
    <title>Cars</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">

    <div class="wrapper row0">
        <div id="topbar" class="hoc clear">

            <div class="fl_left">
                <ul class="nospace">
                    <li><a href="../index.html"><i class="fas fa-home fa-lg"></i></a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="contactus.html">Contact</a></li>

                </ul>
            </div>
            <div class="fl_right">
                <ul class="nospace">
                    <li><i class="fas fa-phone rgtspace-5"></i> +44 123 456 7890</li>
                    <li><i class="fas fa-envelope rgtspace-5"></i> evfuture@gmail.com</li>
                </ul>
            </div>

        </div>
    </div>

    <div class="wrapper row1">
        <header id="header" class="hoc clear">

            <div id="logo" class="one_half first">
                <h1 class="logoname"><a href="../index.html"><span>EV</span>Future</a></h1>
            </div>
            <div class="one_half">
                <ul class="nospace clear">
                    <li class="one_half first">
                        <div class="block clear"><i class="fas fa-phone"></i> <span><strong class="block">Call Us:</strong>  +44 123 456 7890</span> </div>
                    </li>
                    <li class="one_half">
                        <div class="block clear"><i class="far fa-clock"></i> <span><strong class="block"> Mon. - Sat.:</strong> 08.00am - 18.00pm</span> </div>
                    </li>
                </ul>
            </div>

        </header>
        <nav id="mainav" class="hoc clear">

            <ul style="margin-left: 250px;" class="clear">
                <li><a href="../index.html">Home</a></li>
                <li class="active"><a href="cars.html">Cars</a></li>
                <li><a href="charging.html">Charging</a></li>
                <li><a href="Forum.html">Forum</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>

            </ul>

        </nav>
    </div>
    <div class="wrapper bgded overlay" style="background-image:url('../images/demo/merc.jpg');">
        <div id="breadcrumb" class="hoc clear">

            <h6 class="heading">Cars</h6>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Cars</a></li>

            </ul>

        </div>
    </div>

    <div class="wrapper row3">
        <main class="hoc container clear">

            <div class="sectiontitle">
                <h6 class="heading">Electric car models that you should check out.</h6>
                <p>They just keep getting better and better.</p>
            </div>
            <ul class="nospace group overview">
                <li class="one_third">
                    <figure>
                        <a href="cars.html"><img src="../images/demo/gallery/Tesla.png" alt="Tesla Model 3"></a>

                        <figcaption>
                            <h6 class="heading">Tesla Model 3</h6>
                            <p>You get a shedload of fancy tech as standard with the Tesla Model 3, and it’s minimalist interior is impressively spacious too. It’s also good fun on a country road, and can go as far as 360 miles on a charge.</p>

                        </figcaption>
                    </figure>
                </li>
                <li class="one_third">
                    <figure>
                        <a href="cars.html"><img src="../images/demo/gallery/KIAEV3.png" alt="KIA EV6"></a>
                        <figcaption>
                            <h6 class="heading">KIA EV6</h6>
                            <p>Kia’s new EV6 comes with a big battery that’s capable of taking this space-age electric vehicle up to 316 miles on a charge. There’s loads of room inside and plenty of tech too. It’s also pretty fun on a good road.</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="one_third">
                    <figure>
                        <a href="cars.html"><img src="../images/demo/gallery/AUDI1.png" alt="AUDI Q4 e-tron"></a>
                        <figcaption>
                            <h6 class="heading">AUDI Q4 e-tron</h6>
                            <p>Want an EV that has a premium badge, a posh interior and a strong electric range of up to 317 miles? Then look no further than the Audi Q4 e-tron. It’s the best small electric SUV you can buy.</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="one_third">
                    <figure>
                        <a href="cars.html"><img src="../images/demo/gallery/merc.jpg" alt="Mercedes-AMG EQS 53"></a>

                        <figcaption>
                            <h6 class="heading">Mercedes-AMG EQS 53</h6>
                            <p>The EQS 53 is the first fully electric performance car to come from AMG. The Porsche Taycan Turbo S rival offers a dual-motor set-up with 751bhp and 752lb ft of torque. That’s more power than the twin-turbocharged 4.0-litre
                                V8 unit from the GT S coupé.</p>

                        </figcaption>
                    </figure>
                </li>
                <li class="one_third">
                    <figure>
                        <a href="cars.html"><img src="../images/demo/gallery/ora_cat.jpg" alt="ORA CAT"></a>
                        <figcaption>
                            <h6 class="heading">ORA CAT</h6>
                            <p>A retro-styled Volkswagen ID 3 rival will go on sale early this year from Chinese EV brand Ora. The Cat will return 261 miles of range for an affordable £25,000. It’s driven by a single motor mounted to the front axle, good
                                for 169bhp and 184lb ft.</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="one_third">
                    <figure>
                        <a href="cars.html"><img src="../images/demo/gallery/1_genesis.jpg" alt="GENESIS GV60"></a>
                        <figcaption>
                            <h6 class="heading">GENESIS GV60</h6>
                            <p>Genesis’ first bespoke EV, the GV60 will be based on Hyundai’s E-GMP platform used by the Ioniq 5 and the Kia EV6. A four-wheel drive, dual-motor set-up has led Genesis to claim the range-topping model has performance ‘comparable
                                to a sports car.’ </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="one_third">
                    <figure>
                        <a href="cars.html"><img src="../images/demo/gallery/MEQE.jpg" alt="Mercedes-Benz EQE"></a>
                        <figcaption>
                            <h6 class="heading">Mercedes-Benz EQE</h6>
                            <p>Mercedes’ new CLS-sized saloon has the BMW i4 and Tesla Model 3 in its sights. The car is made from 100% recycled steel and the German firm claims it will offer up to 410 miles between charges. A taller EQE will follow in 2023.</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="one_third">
                    <figure>
                        <a href="cars.html"><img src="../images/demo/gallery/Hyundai1.png" alt="Hyundai Ioniq 5"></a>
                        <figcaption>
                            <h6 class="heading">Hyundai Ioniq 5</h6>
                            <p>For practicality and comfort, the futuristic Hyundai Ioniq 5 ticks a lot of boxes. It’s quick in a straight line, and has a range of up to 298 miles. It’s posh inside, but other EVs are more fun to drive.</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="one_third">
                    <figure>
                        <a href="cars.html"><img src="../images/demo/gallery/BMWI4.png" alt="BMW i4"></a>
                        <figcaption>
                            <h6 class="heading">BMW i4</h6>
                            <p>The BMW i4’s fang-faced styling might not be to everyones’ tastes, but this is a seriously impressive EV. It’s fun to drive, extremely quick, well-made, and has a range of up to 367 miles. Space is a bit tight in the back,
                                mind.
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="one_third">
                    <figure>
                        <a href="cars.html"><img src="../images/demo/gallery/porsche.png" alt="Porsche Taycan"></a>
                        <figcaption>
                            <h6 class="heading">Porsche Taycan</h6>
                            <p>If you want driving thrills, the Porsche Taycan should be at the top of your list. It packs sports car handling, decent practicality, and a plush interior. You’ll pay for all that performance, though.</p>
                        </figcaption>
                    </figure>
                </li>



                <li class="one_third">
                    <figure>
                        <a href="cars.html"><img src="../images/demo/gallery/BMWI4.png" alt="LUCID AIR"></a>
                        <figcaption>
                            <h6 class="heading">Lucid Air</h6>
                            <p>The Lucid Air could be a game changer. The firm claims the coupe is capable of up to 500 miles of range on top-rung models, with an output of 1065bhp. Those staggering figures have meant some have dubbed it ‘the next Tesla.’
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="one_third">
                    <figure>
                        <a href="cars.html"><img src="../images/demo/gallery/skoda-enyaq.jpg" alt="Skoda Enyaq vRS"></a>
                        <figcaption>
                            <h6 class="heading">Skoda Enyaq vRS</h6>
                            <p>Skoda’s performance vRS badge will arrive for the first time on an electric model, as its answer to the Volkswagen ID 4 GTX. It will be driven by the same powertrain used by the GTX too, so a 0-62mph time of just over 6.0secs
                                and a 300 mile range are expected. </p>
                        </figcaption>
                    </figure>
                </li>

            </ul>

            <div class="clear"></div>
        </main>
    </div>
    <div class="wrapper gradient">
        <section id="cta" class="hoc container clear">

            <div class="sectiontitle">
                <h6 class="heading">You can reach us through.</h6>

            </div>
            <ul class="nospace clear">
                <li class="one_third first">
                    <div class="block clear"><i class="fas fa-phone"></i> <span><strong>Give us a call:</strong> +44 123 456 7890</span> </div>
                </li>
                <li class="one_third">
                    <div class="block clear"><i class="fas fa-envelope"></i> <span><strong>Send us a mail:</strong> evfuture@gmail.com</span> </div>
                </li>
                <li class="one_third">
                    <div class="block clear"><i class="fas fa-map-marker-alt"></i> <span><strong>Ran out of Power?:</strong> Directions to <a href="charging.html">Charging location</a></span> </div>
                </li>
            </ul>

        </section>
    </div>

    <div class="wrapper row4">
        <footer id="footer" class="hoc clear">

            <div class="one_third first">
                <h1 class="logoname"><span>EV</span>Future</h1>
                <p class="btmspace-30">If you have any inquiries or need more information, reach out through our social media accounts.</p>
                <ul class="faico clear">

                    <li><a class="faicon-facebook" href="htpps://facebook.com"><i class="fab fa-facebook"></i></a></li>

                    <li><a class="faicon-linkedin" href="htpps://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
                    <li><a class="faicon-twitter" href="htpps://twitter.com"><i class="fab fa-twitter"></i></a></li>

                </ul>
            </div>
            <div class="one_third">
                <ul class="nospace linklist">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="charging.html">Charging</a></li>
                    <li><a href="Forum.html">Forum</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>

                </ul>
            </div>

        </footer>
    </div>

    <div class="wrapper row5">
        <div id="copyright" class="hoc clear">

            <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="../index.html">evfuture</a></p>


        </div>
    </div>

    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="../layout/scripts/jquery.min.js"></script>
    <script src="../layout/scripts/jquery.backtotop.js"></script>
    <script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>